jdbc.driverClassName = org.postgresql.Driver
jdbc.userName = postgres
jdbc.userPassword = cordoba
jdbc.url = jdbc:postgresql://localhost:5432/massoftware?searchpath=massoftware
jdbc.maxActive = 10
jdbc.initialSize = 5
jdbc.maxIdle = 5
jdbc.validationQuery = SELECT 1
jdbc.verbose = true
# Doble \\ en windows, linux solo una /
file.path = D:\\dev\\source\\massoftware_front\\files_db